# grumphp.yml
grumphp:
    hooks_dir: ~
    hooks_preset: local
    stop_on_failure: true
    ignore_unstaged_changes: true
    hide_circumvention_tip: false
    process_timeout: 60
    tasks:
        phpcsfixer2: 
            allow_risky: false
            cache_file: ~
            config: .php_cs
            using_cache: ~
            config_contains_finder: true
            verbose: true
            diff: false
            triggered_by: ['php']
        phpstan:
            autoload_file: ~
            configuration: phpstan.neon
            level: 5
            force_patterns: []
            ignore_patterns: []
            triggered_by: ['php']
            memory_limit: "-1"
    testsuites: []